## Artificial Intelligence and Machine Learning - Internship

### Arshad
### Day 4
### Date : 28-MAY-2019

### Day Outcomes:
* Completing The Given Problem set using Pandas Library

### Problem 1 :

#### Problem Statement :
Print no. of matches won by each team based on year wise (each year as one column)

In [1]:
import pandas as pd
df=pd.read_csv('DataFiles/Match.csv')

unique_teams=[ ]
for i in range(len(df.values)):
    if df.values[i][2] not in unique_teams:
        unique_teams.append(df.values[i][2])

unique_years=[ ]
for i in range(len(df.values)):
    if df.values[i][5] not in unique_years:
        unique_years.append(df.values[i][5])
        
count=0
df_result=pd.DataFrame()
df_result['Teams']=unique_teams
for i in unique_years:
    array=[ ]
    for j in unique_teams:
        count=0
        for k in range(len(df.values)):
            if(i==df.values[k][5] and j==df.values[k][10]):
                count=count+1
        array.append(count)
    df_result[i]=array
df_result

,Teams,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Royal Challengers Bangalore,4,9,8,10,8,9,5,8,9,3
1,Kings XI Punjab,10,7,4,7,8,8,12,3,4,7
2,Delhi Daredevils,7,10,7,4,11,3,2,5,7,6
3,Mumbai Indians,7,5,11,10,10,13,7,10,7,11
4,Kolkata Knight Riders,6,3,7,8,12,6,11,7,8,9
5,Rajasthan Royals,13,6,6,6,7,11,7,7,0,0
6,Deccan Chargers,2,9,8,6,4,0,0,0,0,0
7,Chennai Super Kings,9,8,9,11,10,12,10,10,0,0
8,Kochi Tuskers Kerala,0,0,0,6,0,0,0,0,0,0
9,Pune Warriors,0,0,0,4,4,4,0,0,0,0
10,Sunrisers Hyderabad,0,0,0,0,0,10,6,7,11,8
11,Gujarat Lions,0,0,0,0,0,0,0,0,9,4
12,Rising Pune Supergiants,0,0,0,0,0,0,0,0,5,10

### Problem 2 :

#### Problem Statement :
Print  ManOfMach count of each player in  Hyderabad stadium

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('DataFiles/Match.csv')

mom=[ ]
for i in range(len(df.values)):
    mom.append(df.values[i][14])

hyd_mom_players=[ ]
for i in range(len(df.values)):
    if(df.values[i][7]=='Hyderabad' and df.values[i][14]==mom[i]):
        hyd_mom_players.append(df.values[i][14])
        
unique_hyd_mom_players=[ ]
for i in range(len(hyd_mom_players)):
    if hyd_mom_players[i] not in unique_hyd_mom_players:
        unique_hyd_mom_players.append(hyd_mom_players[i])
unique_hyd_mom_players.sort()

no_of_matches=[ ]
for i in range(len(unique_hyd_mom_players)):
    no_of_matches.append(hyd_mom_players.count(unique_hyd_mom_players[i]))

df1=pd.DataFrame()
df1['Players']=unique_hyd_mom_players
df1['No.of MoMs in Hyderabad']=no_of_matches
df1

              Players  No.of MoMs in Hyderabad
0            A Mishra                        2
1            AB Dinda                        1
2           AT Rayudu                        1
3             B Kumar                        1
4           CH Morris                        1
5           DA Warner                        6
6            DJ Bravo                        1
7           DJG Sammy                        1
8            DW Steyn                        3
9           G Gambhir                        1
10          GH Vihari                        2
11           I Sharma                        1
12     MJ McClenaghan                        1
13           MR Marsh                        1
14      Mandeep Singh                        1
15  Mustafizur Rahman                        1
16           PA Patel                        1
17        PC Valthaty                        1
18      R Vinay Kumar                        1
19         SC Ganguly                        1
20           SE Marsh                        1
21           SK Raina                        2
22         SK Trivedi                        1
23         SL Malinga                        1
24           UT Yadav                        1
25            V Kohli                        1
26           V Sehwag                        2
27            WP Saha                        1
28          YK Pathan                        2

### Problem 3 :

#### Problem Statement :
Print number of matches won and loss(as two columns). Consider as win when a team wins Toss  and Match . print for each and every team.

In [2]:
df=pd.read_csv('DataFiles/Match.csv')
teams=[ ]
for i in range(len(df)):
    if(df.values[i][2] not in teams):
        teams.append(df.values[i][2])
#teams
w_count=l_count=0
won_count=[]
loss_count=[ ]

for i in teams:
    w_count=l_count=0
    for j in range(len(df)):
        if(i==df.values[j][9] and i==df.values[j][10]):
            w_count=w_count+1
        
        elif(i==df.values[j][2] or i==df.values[j][3]):    #at first i put df.values[j][9] and df.values[j][10]
            l_count=l_count+1
            
    won_count.append(w_count)    
    loss_count.append(l_count)
df2=pd.DataFrame()
df2['Teams']=teams
df2['No.of Times Won']=won_count
df2['No.of Times Lost']=loss_count
df2

                          Teams  No.of Times Won  No.of Times Lost
0   Royal Challengers Bangalore               35               118
1               Kings XI Punjab               28               120
2              Delhi Daredevils               33               114
3                Mumbai Indians               48               109
4         Kolkata Knight Riders               44               104
5              Rajasthan Royals               34                84
6               Deccan Chargers               19                56
7           Chennai Super Kings               42                89
8          Kochi Tuskers Kerala                4                10
9                 Pune Warriors                3                43
10          Sunrisers Hyderabad               17                60
11                Gujarat Lions               10                20
12      Rising Pune Supergiants                7                23